<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 24 2022 08:13:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61edc3425abe1f253dcca721" data-wf-site="61edc3425abe1f7d23cca720">
<head>
  <meta charset="utf-8">
  <title>Cowboy Club NFT Website 2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cowboy-club-nft-website-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header id="nav" class="sticky-nav-2">
    <nav class="w-container">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-_8358ee6d-2703-c17f-723e-76b22ae3f2b5-3dcca721">
          <a href="#" class="nav-logo-link"><img src="images/Cowboy-Club-logos_black.png" sizes="(max-width: 479px) 100vw, 60px" srcset="images/Cowboy-Club-logos_black-p-500.png 500w, images/Cowboy-Club-logos_black-p-800.png 800w, images/Cowboy-Club-logos_black-p-1080.png 1080w, images/Cowboy-Club-logos_black.png 1200w" alt="" class="nav-logo"></a>
        </li>
        <li>
          <a href="#hero-overlay" class="nav-link">About Us</a>
        </li>
        <li>
          <a href="#hero" class="nav-link">Roadmap</a>
        </li>
        <li>
          <a href="#gallery" class="nav-link">Team</a>
        </li>
        <li>
          <a href="http://twitter.com/cowboyclubnft" class="nav-link">Twitter</a>
        </li>
        <li>
          <a href="http://instagram.com/cowboyclubnft" class="nav-link">Instagram</a>
        </li>
        <li>
          <a href="#" class="nav-link">Discord</a>
        </li>
        <li>
          <a href="#" class="button w-button">Mint</a>
        </li>
      </ul>
    </nav>
  </header>
  <header id="hero-overlay" class="hero-overlay wf-section">
    <div class="centered-container w-container">
      <h1>The Cowboy Club</h1>
      <p>THE COWBOY CLUB IS A COLLECTION OF 8,888 UNIQUE COWBOYS.<br>THESE COWBOYS HAVE BEEN SEPARATED BY THREE DIFFERENT CLASSES.<br>THE ALIENS. THE ZOMBIES. THE CYBORGS.<br></p>
      <div>
        <a href="#" class="w-button">MINT</a>
      </div>
    </div>
  </header>
  <section id="cards-section" class="cards-section wf-section">
    <div class="centered-container w-container">
      <h2 class="heading-2">The Cowboy Classes</h2>
      <p>The 3 Cowboy Classes all want to take over the world, and each for different reasons.</p>
      <p>Soon, all different types of Cowboys will meet each other in an old fashioned showdown.</p>
      <div class="cards-grid-container">
        <div id="w-node-_8ae513f2-3667-afe0-7594-25a2a87d5935-3dcca721">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3>ALIENS</h3>
          <p>THE ALIEN COWBOYS CAME FROM THE PLANET SEPTRON AND INVADED PLANET EARTH DURING THE WESTERN GOLD RUSH. SINCE THEY HAVE THE ABILITY TO SHAPESHIFT, THEY EASILY MIXED IN WITH HUMANS AND SEEKED THE MUCH WANTED GOLD. AFTER DISCOVERING THE POWER THAT COMES WITH WEALTH, THEY DEDICATED THEMSELVES TO BEING THE ELITE ONE PERCENT OF THE WORLD AND TO CONQUER THROUGH WEALTH AND STEALTH.<br></p>
        </div>
        <div id="w-node-_8ae513f2-3667-afe0-7594-25a2a87d593c-3dcca721">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-_8ae513f2-3667-afe0-7594-25a2a87d593f-3dcca721">CYBORGS</h3>
          <p id="w-node-_8ae513f2-3667-afe0-7594-25a2a87d5941-3dcca721">THE CYBORGS, ONCE HUMAN, NOW TURNED HALF ROBOT, WERE CREATED BY SCIENTIST EXPERIMENTS THAT TRIED TO EXPAND THE INTELLECTUAL CAPABILITIES OF THE HUMAN. THROUGH THE EXPERIMENTS, THE CYBORGS GAINED INFINITE KNOWLEDGE AND NOW SEEK TO TAKE OVER WORLD TO MAKE IT PERFECT.</p>
        </div>
        <div id="w-node-_8ae513f2-3667-afe0-7594-25a2a87d5943-3dcca721">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-_8ae513f2-3667-afe0-7594-25a2a87d5946-3dcca721">ZOMBIES</h3>
          <p id="w-node-_8ae513f2-3667-afe0-7594-25a2a87d5948-3dcca721">THE ZOMBIE COWBOYS WERE ON EARTH FROM THE VERY BEGINNING. THEY HAVE JUST STARTED TO COME OUT OF THEIR HIDING UNDERGROUND AND ARE NOW SEEKING REVENGE FOR THEIR TIME SPENT UNDER THE EARTH. THE ZOMBIES COME IN HORDES AND SEEK TO TAKE OVER THROUGH THEIR STRENGTH IN NUMBERS.</p>
        </div>
      </div>
    </div>
  </section>
  <header id="hero" class="hero wf-section">
    <div class="flex-container w-container">
      <div>
        <h1>ROADMAP</h1>
        <p>We are in this for the long haul, just like you are. <br>We want this project to become huge and reward our holders. So, we’ve set up some goalposts for ourselves. Once we hit a target sell through percentage, we will begin to work on activating that part of the roadmap.<br><br>PHASE 1 -<br>PHASE 2 -<br>PHASE 3 - <br>PHASE 4 -<br>PHASE 5 -<br>PHASE 6 -<br>PHASE 7 -<br>PHASE 8 -<br>PHASE 9 -<br>PHASE 10 - </p>
      </div>
      <div class="hero-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="hero-image"></div>
    </div>
  </header>
  <section id="gallery" class="gallery wf-section">
    <div class="centered-container w-container">
      <h2>Our Team</h2>
      <p>We are a team of 5 and wanted to come together to create a new and innovative NFT that could completely change the landscape of the NFT community. Through our innovative utility that rewards holders by letting them earn income through holding onto our NFT, we believe we can change the NFT landscape.</p>
      <div class="gallery-grid-container">
        <a href="#" id="w-node-_281d614c-18e2-8a9a-b583-da8825e48712-3dcca721" class="gallery-lightbox w-lightbox"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail">
          <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
        </a><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" id="w-node-_281d614c-18e2-8a9a-b583-da8825e48715-3dcca721" alt="" class="gallery-thumbnail">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p id="w-node-_8820a024-92cb-c4b2-cb00-9f1ed1e5de51-3dcca721">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" id="w-node-_281d614c-18e2-8a9a-b583-da8825e48717-3dcca721" alt="" class="gallery-thumbnail">
        <p id="w-node-_3558aba0-e3f3-90db-1357-8588c05fef98-3dcca721">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" id="w-node-_281d614c-18e2-8a9a-b583-da8825e4871b-3dcca721" alt="" class="gallery-thumbnail">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" id="w-node-_281d614c-18e2-8a9a-b583-da8825e48719-3dcca721" alt="" class="gallery-thumbnail">
        <a href="#" class="gallery-lightbox w-lightbox">
          <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
        </a>
        <a href="#" class="gallery-lightbox w-lightbox">
          <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer wf-section">
    <div class="w-container">
      <div class="footer-flex-container">
        <a href="#" class="footer-logo-link"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="footer-image"></a>
        <div>
          <h2 class="footer-heading">Heading Label</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Heading Label</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Heading Label</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
          </ul>
        </div>
      </div>
      <div>Copyright © 2020 Cowboy Club NFT. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61edc3425abe1f7d23cca720" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>